# RSShool2021-Android-task6-Music-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omelchenkoaleks/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelchenkoaleks/musicplayer/: BluetoothIntentListener.kt  MainActivity.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/data/: MusicCatalog.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/data/model/: Track.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/exoplayer/: BluetoothIntentListener.kt  MusicService.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/media/: MusicService.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/omelchenkoaleks/musicplayer/utils/: Constants.kt
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omelchenkoaleks/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
