// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        media_version = '1.3.1'
        glide_version = '4.12.0'
        moshi_version = '1.12.0'
        okhttp3_version = '4.9.1'
        coroutines_version = '1.4.3'
        exoplayer_version = '2.15.1'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}